/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #1a1a1a;
    color: white;
    text-align: center;
    padding: 50px;
}

.container {
    max-width: 600px;
    margin: auto;
}

h1 {
    font-size: 36px;
}

.puzzle {
    margin-top: 20px;
}

.hidden {
    display: none;
}

button {
    padding: 10px 20px;
    margin-top: 10px;
    font-size: 16px;
    cursor: pointer;
    background-color: #007acc;
    color: white;
    border: none;
    border-radius: 5px;
}

button:hover {
    background-color: #005f99;
}
